# Hibernate-DAL

./: pom.xml
hibernate-cache/: pom.xml
hibernate-cache/src/main/java/com/authguard/dal/hibernate/cache/: HibernateAccountLocksRepository.java  HibernateAccountTokensRepository.java  HibernateOtpRepository.java  HibernateSessionsRepository.java
hibernate-cache/src/test/java/com/authguard/dal/hibernate/cache/: HibernateAccountTokensRepositoryTest.java  HibernateSessionsRepositoryTest.java
hibernate-cache/src/test/java/com/nexblocks/authguard/dal/hibernate/cache/: HibernateAccountTokensRepositoryTest.java  HibernateSessionsRepositoryTest.java
hibernate-cache/src/test/resources/: hibernate.cfg.xml
hibernate-common/: pom.xml
hibernate-common/src/main/java/com/authguard/dal/hibernate/common/: AbstractHibernateRepository.java  CommonFields.java  QueryExecutor.java  SessionProvider.java
hibernate-common/src/main/java/com/nexblocks/authguard/dal/hibernate/common/: SessionProvider.java
hibernate-dal-impl/: pom.xml
hibernate-dal-impl/src/main/java/com/authguard/dal/hibernate/: AbstractHibernateRepository.java  HibernateAccountTokensRepository.java  HibernateAccountsRepository.java  HibernateApiKeysRepository.java  HibernateAppsRepository.java  HibernateCredentialsAuditRepository.java  HibernateCredentialsRepository.java  HibernateIdempotencyRecordRepository.java  HibernateOtpRepository.java  HibernatePermissionsRepository.java  HibernateRolesRepository.java  HibernateSessionsRepository.java
hibernate-dal-impl/src/main/java/com/authguard/dal/hibernate/util/: QueryExecutor.java  SessionProvider.java
hibernate-dal-impl/src/test/java/com/authguard/dal/hibernate/: HibernateAccountTokensRepositoryTest.java  HibernateAccountsRepositoryTest.java  HibernateApiKeysRepositoryTest.java  HibernateAppsRepositoryTest.java  HibernateCredentialsRepositoryTest.java  HibernateIdempotencyRecordRepositoryTest.java  HibernatePermissionsRepositoryTest.java  HibernateRolesRepositoryTest.java
hibernate-dal-impl/src/test/resources/: hibernate.cfg.xml
hibernate-persistence/: pom.xml
hibernate-persistence/src/main/java/com/authguard/dal/hibernate/persistence/: HibernateAccountsRepository.java  HibernateApiKeysRepository.java  HibernateAppsRepository.java  HibernateCredentialsAuditRepository.java  HibernateCredentialsRepository.java  HibernateExchangeAttemptsRepository.java  HibernateIdempotencyRecordRepository.java  HibernatePermissionsRepository.java  HibernateRolesRepository.java
hibernate-persistence/src/main/java/com/nexblocks/authguard/dal/hibernate/persistence/: HibernateAccountsRepository.java  HibernateApiKeysRepository.java  HibernateCredentialsAuditRepository.java  HibernateExchangeAttemptsRepository.java  HibernateIdempotencyRecordRepository.java
hibernate-persistence/src/test/java/com/authguard/dal/hibernate/persistence/: HibernateAccountsRepositoryTest.java  HibernateApiKeysRepositoryTest.java  HibernateAppsRepositoryTest.java  HibernateCredentialsRepositoryTest.java  HibernateExchangeAttemptsRepositoryTest.java  HibernateIdempotencyRecordRepositoryTest.java  HibernatePermissionsRepositoryTest.java  HibernateRolesRepositoryTest.java
hibernate-persistence/src/test/resources/: hibernate.cfg.xml
postgresql-dal/: pom.xml
postgresql-dal/postgres-cache/: pom.xml
postgresql-dal/postgres-persistence/: pom.xml
